<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --primary-color: #1f314f;
        --secondary-color: #68778d;
        --bg-color: #d5e1ef;
      }
      .card {
        background-color: white;
        width: 320px;
        display: flex;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        gap: 24px;
        height: 500px;
        & > img {
          max-height: 100%;
          max-width: 100%;
          border-radius: 10px;
        }
      }

      main {
        display: flex;
        width: 100%;
        height: 100vh;
        padding: 0 10px;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-color);
      }
      .textcard {
        display: inline-flex;
        width: 280px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
        text-align: center;
        word-wrap: break-word;
        padding: 0 16px;
      }
      .text-1 {
        font-family: "Outfit";
        font-weight: bold;
        font-size: 22px;
        color: var(--primary-color);
        line-height: 120%;
        letter-spacing: 0px;
      }
      .text-2 {
        font-family: "Outfit";
        font-size: 15px;
        color: var(--secondary-color);
        line-height: 140%;
        letter-spacing: 0.2px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" />
        <section class="textcard">
          <h2 class="text-1">
            Improve your front-end skills by building projects
          </h2>
          <p class="text-2">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </section>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Aleavy</a>.
    </div>
  </body>
</html>
